// Import the HTTP module to create an HTTP server.
const http = require('http');

// Configure the HTTP server to respond with "Hello, World!" to all requests.
const server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello, World!\n');
});

// Listen on port 8080 and IP address 127.0.0.1 (localhost).
const hostname = '127.0.0.1';
const port = 8080;
server.listen(port, hostname, () => {
  console.log(`Server running at http://${hostname}:${port}/`);
});
